{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "TokenizeTest",
            "request": "launch",
            "mainClass": "main.java.nl.structs.TokenizeTest",
            "projectName": "Enlight"
        },
        {
            "type": "java",
            "name": "Debug Enlight",
            "request": "launch",
            "mainClass": "nl.structs.Enlight",
            "projectName": "Enlight",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "args": [
                "-path",
                "./data",
                "-port",
                "8080"
            ]
        }
    ]
}